;ruleset=策略组+规则，一个策略组可以对应多个规则
ruleset=🎯 全球直连,classical,https://ghproxy.085404.xyz/https://raw.githubusercontent.com/sun2ot/ClashRules/main/RuleSet/CustomizeDirect.yaml
ruleset=🚀 节点选择,classical,https://ghproxy.085404.xyz/https://raw.githubusercontent.com/sun2ot/ClashRules/main/RuleSet/CustomizeProxy.yaml
ruleset=🚫 拦截,classical,https://ghproxy.085404.xyz/https://raw.githubusercontent.com/sun2ot/ClashRules/main/RuleSet/CustomizeReject.yaml
ruleset=🎓 学术,classical,https://ghproxy.085404.xyz/https://raw.githubusercontent.com/sun2ot/ClashRules/main/RuleSet/Academic.yaml
ruleset=🎮️ Steam,classical,https://ghproxy.085404.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/SteamCN.yaml
ruleset=🎮️ Steam,classical,https://ghproxy.085404.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Steam.yaml
ruleset=📺️ 动画疯,classical,https://ghproxy.085404.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Bahamut.yaml
ruleset=🅱 Bilibili,classical,https://ghproxy.085404.xyz/https://raw.githubusercontent.com/sun2ot/ClashRules/main/RuleSet/BilibiliHMT.yaml
ruleset=Ⓜ️ Microsoft,classical,https://ghproxy.085404.xyz/https://raw.githubusercontent.com/Semporia/Clash/master/Rule/Microsoft.yaml
ruleset=🧠 OpenAI,classical,https://ghproxy.085404.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=🖥️ NVIDIA,classical,https://ghproxy.085404.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nvidia/Nvidia.yaml
ruleset=🎯 全球直连,domain,https://ghproxy.085404.xyz/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt
ruleset=🚀 节点选择,domain,https://ghproxy.085404.xyz/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/proxy.txt
ruleset=🚀 节点选择,classical,https://ghproxy.085404.xyz/https://raw.githubusercontent.com/sun2ot/GitHubIP2COS/master/tmp/ghip.yaml
ruleset=🎯 全球直连,classical,https://ghproxy.085404.xyz/https://raw.githubusercontent.com/sun2ot/ClashRules/main/RuleSet/cnip/cnip.yaml
ruleset=🚀 节点选择,ipcidr,https://ghproxy.085404.xyz/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/telegramcidr.txt

;策略组节点选择
proxy_group=🚀 节点选择`select`(.*)`DIRECT`🎯 全球直连
proxy_group=🎓 学术`select`(🇨🇳)`DIRECT`🚀 节点选择`🎯 全球直连
proxy_group=📺️ 动画疯`select`(🇭🇰|港|🇹🇼|台)`🚀 节点选择
proxy_group=🅱 Bilibili`select`(🇨🇳|🇭🇰|港|🇲🇴|澳门|🇹🇼|台)`🎯 全球直连`🚀 节点选择
proxy_group=Ⓜ️ Microsoft`select`(.*)`🚀 节点选择`🎯 全球直连
proxy_group=🧠 OpenAI`select`(.*)
proxy_group=🖥️ NVIDIA`select`DIRECT`🚀 节点选择`🎯 全球直连
proxy_group=🎮️ Steam`select`(.*)`🚀 节点选择`🎯 全球直连
proxy_group=🎯 全球直连`select`(🇨🇳)`DIRECT
proxy_group=🚫 拦截`select`REJECT`DIRECT`🚀 节点选择
proxy_group=🐟 漏网之鱼`select`🚀 节点选择`🎯 全球直连`DIRECT

emoji=emoji.list